# flow

./: build.gradle.kts  build_log.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/botoni/flow/tests/: PrecificacaoBezerroTest.java  PrecificacaoFreteTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/botoni/flow/: FlowApplication.java
app/src/main/java/com/botoni/flow/data/models/: Configuration.java  NegociacaoBezerro.java  NegociacaoFrete.java  ParametrosBezerro.java  PrecificacaoBezerro.java  PrecificacaoFrete.java  Rota.java  TipoBezerro.java  Transporte.java
app/src/main/java/com/botoni/flow/data/repositories/: CapacidadeFreteRepository.java  CategoriaFreteRepository.java  CategoriaNegRepository.java  CorretorRepository.java  EmpresaRepository.java  FreteRepository.java  GespecRepository.java  LocalizacaoRepository.java  NegociacaoAnimalRepository.java  NegociacaoBezerroRepository.java  NegociacaoGadoRepository.java  PrecificacaoBezerroRepository.java  RacaRepository.java  TipoReferenciaRepository.java  TipoVeiculoFreteRepository.java  TransporteRepository.java  ValorReferenciaRepository.java
app/src/main/java/com/botoni/flow/di/: DataModule.java  ExecutorModule.java  LocationModule.java
app/src/main/java/com/botoni/flow/domain/entities/: Category.java
app/src/main/java/com/botoni/flow/domain/usecases/: AvaliacaoPrecoAnimalUseCase.java
app/src/main/java/com/botoni/flow/libs/: BottomSheetFragment.java
app/src/main/java/com/botoni/flow/ui/: MainActivity.java  SecondActivity.java
app/src/main/java/com/botoni/flow/ui/adapters/: CategoriaAdapter.java  CategoryAdapter.java  CorretorAdapter.java  DetalhePrecificacaoAdapter.java  EmpresaAdapter.java  ItemOpcaoAdapter.java  LocationAdapter.java  TransportAdapter.java  TransporteAdapter.java
app/src/main/java/com/botoni/flow/ui/fragments/: BezerroResultadoFragment.java  BezerroResultadoFragmento.java  BuscaLocalizacaoFragment.java  BuscaLocalizacaoFragmento.java  CalfResultFragment.java  CattlePriceSettingsFragment.java  DealFragment.java  DealReviewFragment.java  DetalhePrecificacaoFragment.java  DialogEdicaoPesoFragment.java  FreightFragment.java  FreteFragment.java  FreteFragmento.java  MainFragment.java  NegociacaoFragment.java  NegociacaoFragmento.java  PrecificacaoFragment.java  PrecificacaoFreteFragment.java  ResultadoFragment.java  ResumoValoresFragment.java  RotaFragment.java  RotaFragmento.java  RouteFragment.java  SearchBottonSheetFragment.java  SearchFragment.java  SucessoFragment.java  TransportFragment.java  TransporteFragment.java  TransporteFragmento.java
app/src/main/java/com/botoni/flow/ui/helpers/: AlertHelper.java  FileHelper.java  FormatHelper.java  NumberHelper.java  PermissionHelper.java  TaskHelper.java  TextWatcherHelper.java  ViewHelper.java
app/src/main/java/com/botoni/flow/ui/libs/: BaseViewModel.java  BottomSheetFragment.java
app/src/main/java/com/botoni/flow/ui/reports/: PdfDetalhePrecificacaoBuilder.java  PdfPrecificacaoBuilder.java
app/src/main/java/com/botoni/flow/ui/state/: BuscaLocalizacaoUiState.java  CalfResultUiState.java  CategoriaUiState.java  CorretorUiState.java  DealUiState.java  DetalhePrecoBezerroUiState.java  EmpresaUiState.java  FreightUiState.java  ItemOpcaoUiState.java  NegociacaoBezerroUiState.java  NegociacaoFreteUiState.java  PrecificacaoBezerroUiState.java  PrecificacaoFreteUiState.java  RotaUiState.java  RouteState.java  RouteUiState.java  TransportUiState.java  TransporteUiState.java
app/src/main/java/com/botoni/flow/ui/viewmodel/: BuscaViewModel.java  CalfResultViewModel.java  CategoriaFreteViewModel.java  CategoriaViewModel.java  DealViewModel.java  DetalhePrecificacaoViewModel.java  FluxoPrecificacaoViewModel.java  FreightViewModel.java  FreteViewModel.java  NegociacaoBezerroViewModel.java  NegociacaoFluxoViewModel.java  NegociacaoViewModel.java  PrecificacaoBezerroViewModel.java  PrecificacaoFreteViewModel.java  ResultadoViewModel.java  RotaViewModel.java  (+3 more)
app/src/main/java/com/botoni/flow/utils/: BigDecimalUtil.java
app/src/main/res/color/: chip_background_selector.xml  chip_stroke_selector.xml
app/src/main/res/drawable/: arroba_24px.xml  percent_discount_24px.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  fragment_busca.xml  fragment_calf_result.xml  fragment_cattle_price_settings.xml  fragment_deal.xml  fragment_detalhe_precificacao.xml  fragment_dialog_edicao_peso.xml  fragment_freight.xml  fragment_frete.xml  fragment_main.xml  fragment_negociacao.xml  fragment_precificacao.xml  fragment_precificacao_frete.xml  fragment_result.xml  fragment_resultado.xml  fragment_resumo_valores.xml  fragment_rota.xml  fragment_route.xml  fragment_search.xml  fragment_search_bottom_sheet.xml  fragment_sucess.xml  fragment_transport.xml  fragment_transporte.xml  item_address.xml  item_category.xml  item_corretor.xml  item_precificacao_bezerro.xml  item_transport.xml  item_transporte.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/botoni/flow/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+70 files in other folders)
